<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paremus.build</groupId>
    <artifactId>no-sources-in-jar</artifactId>
    <version>1.0.0</version>

    <name>No Sources in JAR files Rule</name>

    <description>This enforcer rule enforces that no sources are in the output jar file.</description>
    <url>https://github.com/paremus/build</url>
    
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Paremus Ltd</name>
        <url>https://www.paremus.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>Fair Source License, version 0.9</name>
            <url>https://fair.io/#license</url>
            <comments>
                As users do not typically interact directly with Paremus components
                the User limit of the Fair Source License is interpreted by Paremus 
                as applying to the number of running processes.
            </comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>tward</id>
            <name>Tim Ward</name>
            <email>tim.ward@paremus.com</email>
            <organization>Paremus</organization>
            <organizationUrl>https://paremus.com</organizationUrl>
        </developer>
        <developer>
            <id>derek</id>
            <name>Derek Baum</name>
            <email>derek.baum@paremus.com</email>
            <organization>Paremus</organization>
            <organizationUrl>https://paremus.com</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/paremus/build.git</connection>
        <developerConnection>scm:git:https://github.com/paremus/build.git</developerConnection>
        <url>https://github.com/paremus/build</url>
    </scm>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>1.4.1</api.version>
        <maven.version>3.3.9</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>include-license-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>LICENSE*</include>
                                        <include>NOTICE*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>javad-c</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                    <postBuildHookScript>postbuild</postBuildHookScript>
                    <goals>
                        <goal>verify</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>check-sources</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>fair_source_license</licenseName>
                    <licenseResolver>classpath://com/paremus/build/license</licenseResolver>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <extraTemplateParameters>
                        <useLimit>3</useLimit>
                    </extraTemplateParameters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>fair-source-license-resources</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-sources</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>lenient-license-check</id>
            <activation>
                <activeByDefault/>
            </activation>
            <properties>
                <deploy.skip>true</deploy.skip>
                <license.failOnNotUptodateHeader>false</license.failOnNotUptodateHeader>
            </properties>
        </profile>
        <profile>
            <id>strict-license-check</id>
            <properties>
                <license.failOnNotUptodateHeader>true</license.failOnNotUptodateHeader>
            </properties>
        </profile>
        <profile>
            <id>generate-licenses</id>
            <properties>
                <license.failOnNotUptodateHeader>true</license.failOnNotUptodateHeader>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-licenses</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                    <goal>update-project-license</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
